# A unique key for your project. Can be anything, but must be unique.
sonar.projectKey=local

# Tells SonarQube where your source code is - specify only the directories you want to scan
sonar.sources=server.js

# Defines the SonarQube server URL.
sonar.host.url=http://host.docker.internal:9000

# Exclude problematic directories and files
sonar.exclusions=**/gitea/**,**/node_modules/**,**/.git/**,**/ssh/**,**/*.log,**/logs/**,**/.docker/**,**/tmp/**